
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportAguiar - Loja Esportiva</title>

    <!-- Meta tags para PWA -->
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="SportAguiar">
    <meta name="description" content="As melhores camisas e tênis esportivos">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Ícones para PWA -->
    <link rel="icon" href="https://via.placeholder.com/192x192.png?text=SA" sizes="192x192">
    <link rel="apple-touch-icon" href="https://via.placeholder.com/180x180.png?text=SA">
    <link rel="manifest" href="manifest.json">

<body>
    <header>
        <div class="container">
            <h1>SportAguiar</h1>
            <p>As melhores camisas e tênis esportivos você só encontra aqui</p>
        </div>
    </header>
    
    <div class="container">
        <div class="products">
            <div class="product" data-id="1" data-name="Camisa do Brasil 2023">
                <img src="https://th.bing.com/th/id/R.be61491823051e764330c8f61ed23815?rik=VWs3W0suS9w9Dw&pid=ImgRaw&r=0" alt="Camisa do Brasil 2023">
                <h3>Camisa do Brasil 2023</h3>
                <p>Camisa oficial da seleção brasileira, edição 2023.</p>
                <div class="price">R$ 29,90</div>
            </div>
            
            <div class="product" data-id="2" data-name="Camisa do Flamengo 2023">
                <img src="https://tse3.mm.bing.net/th/id/OIP.tnzbP7P3ZPGdC6K4trfCaAHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Camisa do Flamengo 2023">
                <h3>Camisa do Flamengo 2023</h3>
                <p>Camisa oficial do Flamengo, edição 2023.</p>
                <div class="price">R$ 49,90</div>
            </div>
            
            <div class="product" data-id="3" data-name="Tênis Nike Air Max">
                <img src="https://imgcentauro-a.akamaihd.net/1300x1300/84385401.jpg" alt="Tênis Nike Air Max">
                <h3>Tênis Nike Air Max</h3>
                <p>Tênis esportivo Nike Air Max, conforto e estilo.</p>
                <div class="price">R$ 79,90</div>
            </div>
            
            <div class="product" data-id="4" data-name="Tênis Adidas Ultraboost">
                <img src="https://tse3.mm.bing.net/th/id/OIP.KNr2jccNmvIcpmGpf4Gm_AAAAA?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Tênis Adidas Ultraboost">
                <h3>Tênis Adidas Ultraboost</h3>
                <p>Tênis esportivo Adidas Ultraboost, máximo amortecimento.</p>
                <div class="price">R$ 89,90</div>
            </div>
        </div>
        
        <div class="order-form">
            <h2>Faça seu pedido</h2>
            <form id="orderForm">
                <div class="form-group">
                    <label for="product">Produto:</label>
                    <select id="product" required>
                        <option value="">Selecione um produto</option>
                        <option value="1">Camisa do Brasil 2023 - R$ 29,90</option>
                        <option value="2">Camisa do Flamengo 2023 - R$ 49,90</option>
                        <option value="3">Tênis Nike Air Max - R$ 79,90</option>
                        <option value="4">Tênis Adidas Ultraboost - R$ 89,90</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="name">Nome completo:</label>
                    <input type="text" id="name" required>
                </div>
                
                <div class="form-group">
                    <label for="address">Endereço completo:</label>
                    <textarea id="address" rows="4" required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="phone">Telefone:</label>
                    <input type="tel" id="phone" required>
                </div>
                
                <button type="submit">Enviar Pedido</button>
            </form>
            
            <div class="success-message" id="successMessage">
                Pedido enviado com sucesso! Em breve entraremos em contato.
            </div>
        </div>
    </div>
    
    <!-- Botão de instalação do PWA -->
    <button id="installButton">Instalar App</button>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Seleciona produto ao clicar nele
            const products = document.querySelectorAll('.product');
            const productSelect = document.getElementById('product');
            
            products.forEach(product => {
                product.addEventListener('click', function() {
                    const productId = this.getAttribute('data-id');
                    productSelect.value = productId;
                });
            });
            
            // Envia o formulário
            const orderForm = document.getElementById('orderForm');
            const successMessage = document.getElementById('successMessage');
            
            orderForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Obter dados do formulário
                const productId = productSelect.value;
                const productText = productSelect.options[productSelect.selectedIndex].text;
                const name = document.getElementById('name').value;
                const address = document.getElementById('address').value;
                const phone = document.getElementById('phone').value;
                
                // Criar mensagem para o Telegram
                const message = `📦 NOVO PEDIDO 📦%0A%0A` +
                               `🏷 Produto: ${productText}%0A` +
                               `👤 Cliente: ${name}%0A` +
                               `📱 Telefone: ${phone}%0A` +
                               `🏠 Endereço: ${address}%0A%0A` +
                               `🚚 Enviar o mais rápido possível!`;
                
                // Substitua SEU_CHAT_ID e SEU_BOT_TOKEN pelos seus dados reais do Telegram
                const botToken = 'SEU_BOT_TOKEN'; // Exemplo: '123456789:ABCdefGhIJKlmNoPQRsTUVwxyZ'
                const chatId = 'SEU_CHAT_ID'; // Pode ser seu ID numérico ou nome de usuário com @
                
                // URL da API do Telegram
                const telegramUrl = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${message}`;
                
                // Enviar mensagem para o Telegram
                fetch(telegramUrl)
                    .then(response => response.json())
                    .then(data => {
                        // Mostrar mensagem de sucesso
                        successMessage.style.display = 'block';
                        orderForm.reset();
                        
                        // Rolagem suave para a mensagem
                        successMessage.scrollIntoView({ behavior: 'smooth' });
                        
                        // Esconder mensagem após 5 segundos
                        setTimeout(() => {
                            successMessage.style.display = 'none';
                        }, 5000);
                    })
                    .catch(error => {
                        console.error('Erro ao enviar mensagem:', error);
                        alert('Ocorreu um erro ao enviar seu pedido. Por favor, tente novamente.');
                    });
            });
            
            // Código para instalação do PWA
            let deferredPrompt;
            const installButton = document.getElementById('installButton');
            
            window.addEventListener('beforeinstallprompt', (e) => {
                // Previne a barra de instalação automática
                e.preventDefault();
                // Guarda o evento para poder acioná-lo depois
                deferredPrompt = e;
                // Mostra o botão de instalação
                installButton.style.display = 'block';
            });
            
            installButton.addEventListener('click', (e) => {
                // Esconde o botão
                installButton.style.display = 'none';
                // Mostra a prompt de instalação
                deferredPrompt.prompt();
                // Aguarda o usuário responder à prompt
                deferredPrompt.userChoice.then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                        console.log('Usuário aceitou a instalação');
                    } else {
                        console.log('Usuário recusou a instalação');
                    }
                    deferredPrompt = null;
                });
            });
            
            window.addEventListener('appinstalled', (evt) => {
                console.log('Aplicativo instalado com sucesso');
                installButton.style.display = 'none';
            });
        });
        
        // Service Worker para funcionamento offline
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js').then(registration => {
                    console.log('ServiceWorker registrado com sucesso: ', registration.scope);
                }).catch(err => {
                    console.log('Falha ao registrar ServiceWorker: ', err);
                });
            });
        }
    </script>
</body>
</html>